# hackerskeyboard

./: .gitignore  ARCHITECTURE.md  build.gradle  build.sh  gradle.properties  gradlew  gradlew.bat  hackerskeyboard-unikey-kmp.js  kotlin-kotlin-stdlib.js  poetry.html  proxy-relay.py  proxy-setup.ps1  proxy-setup.sh  release.ps1  release.sh  settings.gradle  setup-sdkman.ps1  setup-sdkman.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/main/assets/: emoji-dictionary.txt  en.txt  he.txt  ipa.txt  symbols-test.txt  symbols.txt  unikey-v3-ipa-universal-map.js  unikey-v4-phonetics.js  unikey-v5-complete.js
app/src/main/java/org/pocketworkstation/pckeyboard/: InputLanguageSelection.java  LatinIME.java  LatinKeyboardBaseView.java
app/src/main/kotlin/org/pocketworkstation/pckeyboard/: AutoDictionary.kt  AutoSummaryEditTextPreference.kt  AutoSummaryListPreference.kt  BinaryDictionary.kt  CandidateView.kt  ComposeSequence.kt  ContactsDictionary.kt  DeadAccentSequence.kt  Dictionary.kt  EditingUtil.kt  EmojiParser.kt  EmojiPickerView.kt  ExpandableDictionary.kt  GlobalKeyboardSettings.kt  InputLanguageSelection.kt  KeyDetector.kt  Keyboard.kt  KeyboardSwitcher.kt  LanguageSwitcher.kt  LatinIME.kt  LatinIMEBackupAgent.kt  LatinIMESettings.kt  LatinIMEUtil.kt  LatinKeyboard.kt  LatinKeyboardBaseView.kt  LatinKeyboardView.kt  Main.kt  MiniKeyboardKeyDetector.kt  ModifierKeyState.kt  NotificationReceiver.kt  PluginManager.kt  PointerTracker.kt  PrefScreenActions.kt  PrefScreenFeedback.kt  PrefScreenView.kt  ProximityKeyDetector.kt  SeekBarPreference.kt  SeekBarPreferenceString.kt  SharedPreferencesCompat.kt  Suggest.kt  (+6 more)
app/src/main/kotlin/org/pocketworkstation/pckeyboard/unikey/: Bgdkpt.kt  HebrewLetter.kt  Ipa.kt  Nikud.kt  UniKey.kt  UniKeys.kt
app/src/main/res/raw/: emoji_data.json  fonts.json
app/src/main/res/values/: keycodes.xml
app/src/main/res/values-hi/: donottranslate-keymap.xml
app/src/main/res/values-ms/: donottranslate-keymap.xml
app/src/main/res/values-sw/: donottranslate-keymap.xml
app/src/main/res/xml/: popup_punctuation.xml  popup_smileys.xml
app/src/test/java/org/pocketworkstation/pckeyboard/: DictionaryTest.java  EditingUtilTest.java  EmojiParserTest.java  ExpandableDictionaryTest.java  LanguageSwitcherTest.java  ModifierKeyStateTest.java  SuggestTest.java  SwipeTrackerTest.java  TextEntryStateTest.java  WordComposerTest.java
app/src/test/resources/: emoji-test-sample.txt  symbols-test-sample.txt
docs/: deep-inventing-hartmanis.md  extend-verse-indexing-word-syllable.md  vast-sparking-hamster.md  verse-type-index-ipa-rhyme-schema.md  ydoc-protocol.md
docs/diagrams/: architecture-overview.puml  class-diagram.puml  llm-integration.puml  llm-providers-comparison.puml  llm-translation-sequence.puml  model-zoo.puml  module-dependencies.puml  sequence-ipa-conversion.puml  translation-flow.puml  unikey-kmp-components.puml
gradle/: init.gradle
llm-integration/: README.md  build.gradle.kts
llm-integration/src/main/kotlin/al/clk/llm/: LlmProvider.kt
llm-integration/src/main/kotlin/al/clk/llm/config/: LlmConfig.kt
llm-integration/src/main/kotlin/al/clk/llm/modelzoo/: HuggingFaceClient.kt  ModelCatalog.kt  ModelDownloader.kt
llm-integration/src/main/kotlin/al/clk/llm/provider/: CamelAiProvider.kt  DjlProvider.kt  JLamaProvider.kt  LangChain4jProvider.kt  LmStudioProvider.kt
llm-integration/src/main/kotlin/al/clk/llm/translation/: TranslationService.kt
llm-integration/src/main/kotlin/al/clk/llm/ui/: ModelBrowserState.kt
llm-integration/src/main/resources/: model-browser.html
tools/: emoji_loader.py
unikey-kmp/: build.gradle.kts
unikey-kmp/src/commonMain/kotlin/al/clk/key/: Bgdkpt.kt  Currency.kt  DocumentIndex.kt  HebrewLetter.kt  Ipa.kt  IpaColor.kt  IpaMatrix.kt  KeyboardLayout.kt  LANGUAGE_PATTERNS.md  ModifierKeyState.kt  MorphoEnum.kt  MorphoKey.kt  Nikud.kt  ScriptKeys.kt  SpellingPatterns.kt  SpellingPatternsEast.kt  SwipeTracker.kt  TargetLanguage.kt  TextEntryState.kt  UniKey.kt  UniKeySyllable.kt  UniKeys.kt  VerseIndex.kt  WordComposer.kt
unikey-kmp/src/commonMain/kotlin/al/clk/key/proto/: ProtoWire.kt
unikey-kmp/src/commonMain/kotlin/al/clk/key/ui/: CollaborationState.kt  LanguageSelectorManager.kt  LanguageSelectorState.kt  TranslationStageState.kt
unikey-kmp/src/commonMain/kotlin/org/pocketworkstation/pckeyboard/: ModifierKeyState.kt  SwipeTracker.kt  TextEntryState.kt  WordComposer.kt
unikey-kmp/src/commonMain/kotlin/org/pocketworkstation/unikey/: Bgdkpt.kt  Currency.kt  HebrewLetter.kt  Ipa.kt  IpaColor.kt  IpaMatrix.kt  KeyboardLayout.kt  Nikud.kt  ScriptKeys.kt  UniKey.kt  UniKeySyllable.kt  UniKeys.kt
unikey-kmp/src/commonTest/kotlin/al/clk/key/: DocumentIndexTest.kt  E2EMultiTenantLoadTest.kt  McpMushiProtocolTest.kt  McpYktProtocolTest.kt  MorphoEnumTest.kt  MorphoKeyTest.kt  PckeyboardTest.kt  ScriptKeysTest.kt  UniKeyTest.kt
unikey-kmp/src/commonTest/kotlin/al/clk/key/ui/: LanguageSelectorTest.kt
unikey-kmp/src/commonTest/kotlin/org/pocketworkstation/pckeyboard/: PckeyboardTest.kt
unikey-kmp/src/commonTest/kotlin/org/pocketworkstation/unikey/: ScriptKeysTest.kt  UniKeyTest.kt
unikey-kmp/src/jsMain/kotlin/al/clk/key/: UniKeyJs.kt
unikey-kmp/src/jsMain/kotlin/al/clk/key/ui/: LanguageSelectorJs.kt
unikey-kmp/src/jsMain/kotlin/org/pocketworkstation/unikey/: UniKeyJs.kt
unikey-kmp/src/jsTest/kotlin/al/clk/key/: UniKeyJsTest.kt
unikey-kmp/src/jsTest/kotlin/org/pocketworkstation/unikey/: UniKeyJsTest.kt
unikey-kmp/src/wasmJsMain/kotlin/al/clk/key/: UniKeyWasm.kt
unikey-kmp/src/wasmJsTest/kotlin/al/clk/key/: UniKeyWasmTest.kt
