// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '2.3.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0' apply false
}

tasks.register('cleanBuildDir', Delete) {
    delete layout.buildDirectory
}
